[supervisord]
nodaemon=true

[program:mysql]
user=root
command=/usr/bin/mysqld_safe
stdout_logfile=/var/log/supervisor/mysql.log
redirect_stderr=true                          ; Save stderr in the same log
autostart=true

[program:webapp]
command=dotnet /app/dbmq.dll
stdout_logfile=/var/log/supervisor/webapp.log


